$browser-context: 16; // Default

@function em($pixels, $context: $browser-context) {
    @return #{$pixels/$context}em;
}


@import "mixins";
@import "colors";
@import "fonts";
* {
    box-sizing: border-box;
    font-family: $font-family;
    margin: 0;
    padding: 0;
   text-decoration: none;
    outline: none;
    border: none;
    
}

html {
    overflow-x: hidden;
    // box-sizing: border-box;
    scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        font-size: 62%;
}
header,main,footer{
    overflow: hidden;
// ---header---

.banner {
    display: block;
    text-align: center;
     align-items: center;
    // margin:  auto;
    // padding-left: 30%;
    padding: 1.7em 7%;
    border-bottom: $black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
         z-index: 1000;
    background: $black;
   
    p,a {
        font-size: em(14);
        text-transform: uppercase;
        line-height: em(16);

        letter-spacing: 0.25em;
        color: $white;
        & span {
            position: absolute;
            right: em(100);
        }
    }
      
       a {
        text-decoration: underline;
        font-size: 14px;
    }
    .login-desk {
        font-size: 14px;
    }
}
@media (max-width: 870px) {
    .login-desk {
        display: none;
    }
}

@media (min-width: 869px) {
    .icons {
        display: none;
    }
}

@media (max-width: 870px) {
    .navbar-desk {
        display: none;
    }
}

@media (min-width: 869px) {
    .login-mobile {
        display: none;
    }
}


.nav_desk {
    margin: 0 !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    background: $linear-gradient;
    // justify-content: center;
    justify-content: space-between;
    
     padding: 5rem 9%;
}

.penfold-logo img {
    width: 150px;
    height: 80px;
    margin-left: em(52);

     

}
.mobile-logo{
    display: none;
    visibility: hidden;
}

.header {
    background: $linear-gradient;
    display: flex;
    margin-top: 4em;
    align-items: center;
    justify-content: space-between;
    border-bottom: $black;
    position: fixed;
    width: 100%;
    padding: 1.2em 1.2em 1.2em 0;
    // top:50; left: 0; right: 0;
    z-index: 1000;
}

.header {
    .navbar {
        margin-left: -50px;
        // padding-left:50px;
        margin: 0 90px 0 30px;
        
    }
    
        .fas {
            font-size: 22px;
            color:$white;
            margin-right: 20px;
            // padding-right:20;
            
        }
        .search-logo {
            display: inline;
            margin-left: 18em;
        }
    }

.navbar-desk{
margin: auto;
margin-left: 17em;
cursor: pointer;
}


.header .navbar-desk a {
    margin: 0 2em;
    font-style: normal;
    font-weight: 600;
    font-size: em(18);
    line-height: em(22);
    letter-spacing: 0.35em;
    text-transform: uppercase;
    color: $white;
}





// header ends---- 

// home 

.home-page {
    display: flex;
    width: 100%;

    min-height: 100vh;
    background: url(../images/landingimage_desk.png) no-repeat;
    background-size: cover;
    align-items: center;
    background-position: center;
}

.home-page .welcome-text {
    max-width: 80rem;
    margin: auto;
    text-align: center;
}

.home-page .welcome-text p {
    font-style: normal;
        font-weight: 600;
    font-size: 15px;
    // margin: 0 auto;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    color: $white;
}



.home-page .welcome-text h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: $white;
    padding-top: em(12);
}

// home end

.counter {
    margin: 0 auto;
        padding: em 0;

    border: 1px solid $nero;
    background: $nero;
}

.counter .counter-1 {
    // padding-left: 3em;
    padding-left: 2em;
    margin-top: 2em;
    margin-left: 30%;
    // display: flex;
    margin-bottom: 4em;
}

.flex-container {
    flex-direction: row;
    margin-bottom: 4em;
}

.flex-left-num {
    font-size: 150px;
    width: 45%;
    height: 25vh;
    text-align: right;
    padding-top: 0;
    color: $crimson;
}

.flex-right-des {
    width: 45%;
    height: 25vh;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: $white;
    margin-left:30px ;
.content1 {
        padding: 6em 1em;
        width: 279px;
        // height: 64px;
    }
.content2 {
        padding: 7em 1em;
        max-width: 279px;
        height: 72px;
    }
}
    .flex-right-des .content3 {
        padding: 8em 1em;
        max-width: 180px;
        height: 72px;
    }


//
//
.penfolds{
    background: $white;
    padding:8em 0 2em 0;
}

.emblem{
    width: 100%;
    margin: auto;


.emblem_desk{
    margin-top: -0px;
    
}

}

@media (max-width: 699px) {
.emblem{
    width: 60%;
    margin: 0;

}

}


@media (max-width: 799px)  {

   
    
    .head {
        .banner {
            .login-mobile {
                font-size: 14px
            }
            a {
                font-size: 14px;
            }
        }
    }
    .header {
        
            

        
        .penfold-logo img {
            width: 150px;
            height: 80px;
            margin-left: em(62);
            position: absolute;
            left: 30%;
            top:20%
        
        }
       
        
    }
        
    .welcome-text p {
        margin: auto;
        // margin-left: 10em;

    }
        .icons {
            #fas {
                margin-left: 30px;
            }
        }
    
    .mobile-logo {
        margin:  auto;

    }
    
    
    .container {
        .home-page {
            width: 150%;
        }
        .counter {
            width: 150%;
        }
       
        .image-container {
            width: 150%;
        }
        .body-container-inside-msg {
            width: 100%;
            text-align: center;
            .container-text-2,
            .container-text-3 {
                font-size: 22px;
            }
        }
        .body-container {
            .container-text-1 {
                margin-left: -100px;
            }
            .container-text-2 {
                margin-left: 100px;
            }
            .container-text-3 {
                margin-left: -40px;
            }
            .body-container-msg {
                font-size: 30px;
                letter-spacing: 2px;
                width: 600px;
                height: 400px;
                text-align: center;
                text-align: justify;
                margin: 50px;
                line-height: 35px;
            }
        }
       
        .emblem {
            width: 150%;
        }
       
            .image-logo {
                visibility: hidden;
            }
        }
        .body-container-inside-msg {
            visibility: hidden;
        }
    }
    .flex-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 1em;
    }
    .flex-left-num {
        width: 100%;
        height: 25vh;
        padding-left: 10px;
        // margin: 0px 5px;
        // padding: 5px 3px;
        text-align: left;
    }
    .flex-right-des {
        width: 100%;
        height: 20vh;
        padding-left: 10px;
        // margin: 0px 5px;
        padding-top: 2em;
        .content1,
        .content2,
        .content3 {
            padding: 0;
        }
        .content3 {
            max-width: 160px;
        }
    }
   
    .about {
        .about_section1 {
            margin-left: 30px;
        }
        .flex-container {
            #msg-text {
                margin-left: -25px;
            }
        }
    }
    .video_container {
        .video_mobile {
            position: relative;
            width: 100%;
            text-align: center;
        }
    }
    .video_content {
        font-size: 16px;
        .large_text {
            margin-left: 15px;
        }
    }
    //this
    .container {
        width: 100%;
        .body-container {
            width: 100%;
            text-align: center;
            margin-left: 30px;
            .container-text-1,
            .container-text-2,
            .container-text-3 {
                font-size: 32px;
                color: #BE0216;
                font-weight: bold;
                text-align: center;
                letter-spacing: 2px;
            }
            .body-container-msg {
                font-size: 16px;
                letter-spacing: 2px;
                width: 100%;
                margin-top: 20px;
                margin-left: -20px;
                line-height: 22px;
            }
        }
        .image-container {
            .image-main {
                width: 100%;
                height: 400px;
                margin-top: -70px;
                margin: auto;
                align-items: center;
            }
            .image-logo {
                display: none;
            }
        }
        .body-container-inside-msg {
            visibility: visible;
            .container-text-1 {
                width: 550px;
                font-size: 30px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            .container-text-2 {
                width: 450px;
                font-size: 18px;
                letter-spacing: 1px;
                margin-top: 10px;
            }
            .container-text-3 {
                width: 450px;
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
    }
    // this
    footer {
        .footer-content {
            ul img {
                display: none;
            }
        }
    }
}

.new_chapter {
    margin-top: 0;
    margin-bottom: 2em;
    color: $white;
}

.grape_row {
    display: flex;
    flex-direction: row;
}

.grape_img {
    width: 50%;
    overflow: hidden;
}

.grape_content {
    width: 50%;
    padding: 0em 2em;
}

.grape_cont_h h1 {
    text-transform: uppercase;
    font-size: em(44);
    letter-spacing: 0.1em;
}

.grape_cont_p {
    margin-top: 1em;
    p {
        font-size: em(20);
        letter-spacing: 0.1em;
        line-height: 200%;
    }
}

@media (max-width: 800px) {
    .grape_desk {
        display: none;
    }
    .grape_img {
        width: 20%;
    }
    .grape_content {
        width: 80%;
    }
}

@media (min-width: 801px) {
    .grape_mobile {
        display: none;
    }
    .about {
        padding-left: 2em;
    }
    .grape_img {
        padding-left: 4em;
    }
    .grape_content {
        padding-left: 9em;
        padding-right: 10em;
    }
    .grape_cont_p {
        margin-top: 3em;
        font-size: em(20);
        line-height: 200%;
        letter-spacing: 0.1em;
    }
    .pg {
        margin-top: 1em;
    }
}

.video_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2em 0 12em 0;
    .video_content {
        width: 50%;
        .large_text {
            text-align: right;
            font-weight: 400;
            font-size: em(71);
            letter-spacing: 0.25em;
            text-transform: uppercase;
            color: $silver;
            line-height: 73px;
            .large_text2 {
                padding-right: 20px;
            }
            .large_text4 {
                padding-right: 110px;
            }
            .large_text5 {
                padding-right: 80px;
            }
            .large_text6 {
                padding-right: 15px;
            }
        }
    }
    .video_desk {
        width: 50%;
        & iframe {
            width: 90%;
            padding: 2em 8em;
            
        }
    }
   
}

@media (max-width: 800px) {
    .video_container {
        flex-direction: column;
        .video_content {
            width: 100%;
            margin: auto;
            .large_text {
                text-align: center;
                margin-top: -35px;
                // font-size: em(75);
            }
        }
        .video_mobile {
            width: 100%;
            text-align: center;
            iframe {
                width: 87%;
                height: 87%;
            }
        }
        .video_desk {
            display: none;
        }
    }
}

@media (min-width: 801px) {
    .video_container {
        .video_mobile {
            display: none;
        }
    }
}

.emblem {
    img {
        padding-left: 3em;
    }
    margin:auto;
    .emblem_desk {
        margin-top: -90px;
    }
    .emblem_mobile {
        // padding: 0 1em;
        margin-top: -60px;
        width: 90%;
    }
}

@media (max-width: 750px) {
    .emblem_desk {
        display: none;
    }
}

@media (min-width: 751px) {
    .emblem_mobile {
        display: none;
    }
}
.body-container-msg{
    width: 150%;
}
.penfolds {
    background: $white;
    padding: 3em 0;
}

// Body-section
@media (min-width: 999px) {
    .container {
        .body-container {
            .container-text-1,
            .container-text-2,
            .container-text-3 {
                font-size: 35px;
                color: #BE0216;
                font-weight: bold;
                text-align: center;
                letter-spacing: 2px;
            }
            .container-text-1 {
                margin-left: -130px;
            }
            .container-text-2 {
                margin-left: 70px;
            }
            .container-text-3 {
                margin-left: -20px;
            }
            .body-container-msg {
                font-size: 16px;
                letter-spacing: 2px;
                width: 400px;
                height: 400px;
                margin-left: 450px;
                margin-top: 20px;
                line-height: 22px;
                
            }
        }
        .image-container {
            margin-top: 7em;
            align-items: center;
        }
        // .image-container 
           
            .image-main {
                // width: 90%;
                // height: 400px;
                // margin: 70px;
                // margin-top: -70px;
                width: 100%;
                overflow: hidden;
    text-align: center;    
    margin: auto; 
    margin-right: 50px;
            }
            .image-logo {
                position: absolute;
                width: 150px;
                height: 100px;
                margin-top: -100px;
                margin-left: 550px;
            }
        }
        .body-container-inside-msg {
            margin-top: -20px;
            margin-left: 65px;
            .container-text-1 {
                width: 550px;
                font-size: 30px;
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            .container-text-2 {
                width: 450px;
                font-size: 18px;
                letter-spacing: 1px;
                margin-top: 10px;
            }
            .container-text-3 {
                width: 450px;
                font-size: 18px;
                letter-spacing: 1px;
            }
        }
        .flex-image img {
            position: absolute;
            width: 340px;
            height: 340px;
            margin-left: 500px;
            margin-top: 150px;
        }


















// comment


        footer {
            width: 100%;
            height: 300px;
            background-color: rgb(61, 60, 60);
        }
        .footer-content {
            display: flex;
            ul {
                list-style-type: none;
                line-height: 24px;
                margin-top: 30px;
                img {
                    width: 80px;
                    height: 80px;
                    margin-left: 100px;
                }
            }
            li {
                font-size: 14px;
                margin-left: 130px;
                color: white;
            }
            .main {
                font-size: 18px;
            }
        }
        .footer-inner p {
            color: white;
            font-size: 18px;
            letter-spacing: 2px;
            text-align: center;
            i {
                margin: 10px;
            }
        }
        .footer-end {
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            p {
                width: 850px;
                color: white;
                font-size: 14px;
                line-height: 24px;
                margin-left: 30px;
                margin-top: 20px
            }
        }
    }


// ------------------------------------------

@media (max-width: 650px) {
    .emblem{
        width: 60%;
        margin: 0;

    }
    
}


.penfolds{
    background: $white;
    padding:8em 0 2em 0;
}

.penfolds_container{
    max-width:470px;
    padding: 0 2em;
    margin: auto;
    .pefolds_head {
        .ph2{
            padding-left: 40px;
        }
        .ph3{
            padding-left: 15px;
        }

        div{
        font-style: normal;
        font-weight: normal;
        font-size: 38.9045px;
        line-height: 40px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: $carnation_pink;
        }
    }

    .penfolds_content{
       
        margin-top: 2em;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 182.8%;
        letter-spacing: 0.1em;
        color: $nero;
        .pc2{
            margin-top: 2em;
        }
    }


}

@media (max-width: 510px){
    
    .penfolds_container{

        .penfolds_content{
           margin-top: 2em;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 182.8%;
            letter-spacing: 0.1em;
            color: $nero;
        }
    }
    
}

.wineyard_container{
    margin-top: 7em;
}

.wineyard_image{
    
    width: 100%;
    overflow: hidden;
    text-align: center;    
    margin: auto;  
}

@media (min-width:701px){
    .wineyard_image{
        width: 95%;
    }
}

.paso_robles{

    position: relative;
    max-width:350px;
    margin:auto;
    text-align: center;
    margin-top: -70px;
   
    // h3{
    //     margin-top: -0em;
    // }
      
}


@media (max-width:900px){
    .paso_robles{
        margin-top: 11em;
        img{
            display: none;
        }
        
    }
}





// ----------------------------------------------------------------
@media (max-width:900px){

.california_image_mobile{
    
    width: 100%;
    overflow: hidden;
    text-align: center;    
    margin: auto;
}
}
@media (min-width:901px){
    .california_image_mobile{
        display: none;
    }
}

.california_image_desk{
    
    max-width: 270px;
    height: fit-content;
    overflow: hidden;
    text-align: center;    
    margin: auto;
    // border: 1px solid black;
    z-index: 1000;
    img{
        width:98%
    }
}

@media (max-width:900px){
    .california_image_desk{
        display: none;
    }
}



.card {
    margin: auto;
    min-width: 300px;
    max-width: 450px;
    // border: 1px solid black;
    // padding: 1em 2em;

    .white-section {
        background-color: white;
        height: 118px;
        margin-top: 5em;
    }
    .grey-section {
        background-color: #f3f3f3;
        // min-width: 150px;
        text-align: center;
        // border: 1px solid black;

        & img {
            margin-top: -8em;
        }
        
        & div {
            width: 90%;
        }
    }
    .card-info {
        display: flex;
        flex-direction: column;
        text-align: left;
        // padding: 0 1em;
       
        // border: 1px solid black;
        width: 80%;
        margin: auto;
        max-width: 400px;
        & span:nth-child(1) {
            margin-top: 1em;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 32px;
            line-height: 39px;
            letter-spacing: 0.19em;
            // border: 1px solid black;
        }
        & span:nth-child(2) {
            font-weight: 600;
            text-transform: uppercase;
            line-height: 22px;
            letter-spacing: 0.25em;
            padding-bottom: 1em;
        }
    }
    .button-container {
        display: flex;
        column-gap: 2em;
        padding: 0 1em 2em 1em;
        margin: auto;
    //    justify-content: center;
        // border: 1px solid black;
        width: 90%;
        // max-width: 400px;
       
        margin: auto;
        
        .button {
            height: 50px;
            min-width: 140px;
            text-transform: uppercase;
            color: $white;
            border: none;
            font-size: 16px;
            letter-spacing: 0.1em;
            line-height: 24px;

            &.red {
                background-color: #be0216;
            }
            &.grey {
                background-color: #c4c4c4;
            }
        }
    }

    .white-section2 {
        background-color: white;
        height: 110px;
        width: 90%;
        max-width: 400px;
        // padding: 0 1em;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
       
        & p:nth-child(1) {
            margin-top: 1em;
            font-size: 15px;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0.15em;
            // border: 1px solid black;
        }
        & p:nth-child(2),
        p:nth-child(3) {
            font-size: 15px;
            font-weight: 400;
            // border: 1px solid black;
        }
    }
}

hr {
    
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:$nobel;
    height: 1px;
    margin-top: 2em;
  }

// 


@media screen and (min-width: 901px) {

    
    .flex-container-card {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 25em;
       .card {
           
            &.card-1 {
                // justify-content: flex-start;
                margin-top: -50em;
                // padding-left: 15em;
            }
            &.card-2{
                margin-top: -20em;
            }
            &.card-3 {
                margin-top: -5em;
                // padding-left: 8em;
            }
            &.card-4 {
                margin-top: 25em;
                
            }
        }
    }
    .card .grey-section {
        background-color: $white;
        .button-container {
            display: none;
        }
    }

    .card .grey-section:hover {
        background-color: #f3f3f3;
        .button-container {
            display: flex;
            & button {
                // border: 1px solid blue;
                margin: 0.1em;
                justify-content: space-evenly;
            }
        }
    }
}
@media (max-width: 991px){
    .image-container {
        .image-main {
            // width: 100%;
            // height: 400px;
            // margin-top: 200px;
            width: 90%;
            overflow: hidden;
            text-align: center;    
            margin: auto; 
            // align-items: center;
        }
}
    
}
@media (min-width:701px){
    .image-main{
        width: 95%;
    }
}

@media (min-width:701px){
.image-paso{

    position: relative;
    max-width:350px;
    margin:auto;
    text-align: center;
    margin-top: -70px;
    margin-left:40%;
   
    // h3{
    //     margin-top: -0em;
    // }
      
}
}

@media (max-width:900px){
    .image-paso{
        margin-top: 11em;
        // img{
            display: none;
        // }
        
    }
}


// collection section

.collections-section{
    background: $silver;
    // background:#C4C4C4 ;
    display: flex;
    flex-direction: row-reverse;
    width: 95%;
    margin: auto;
    padding:4em;
    margin-top: 9em;

    .collection-left{
        padding:3em;
        padding-right:9em;
        
        .collection_text{
          
            .collection-head{
                margin:15px 0 10px 0;
                font-style: normal;
                font-weight: 600;
                font-size: 28px;
                line-height: 39px;
                letter-spacing: 0.1em;
                text-transform: uppercase;
                color: $carnation_pink;
            }

            .collection_content{
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 187%;
                letter-spacing: 0.05em;
                color: $nero;
                margin-top: 1em;

                .ctc2{
                    margin-top: 1em;
                }

                
            }

            .collection_anchor{
                font-weight: 600;
                font-size: 15px;
                line-height: 22px;
                letter-spacing: 0.25em;
                text-transform: uppercase;
                margin-top: 2em;

                a{
                    color: $nero;
                }
            }
      
        }
 
    }

    .collection-right{
        margin-top: -70px;
    }
    
}

@media (max-width:900px){
    .collections-section{
        background: $white;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .collection-left{
           
            padding-right:0em;

        }
    }
}



// footer section
.footer_main{
    
    background: $nero;
    padding:3em 0 2em 0;
    color:$white;
    letter-spacing: 0.15em;;
    h3{
        font-size:em(27);
        text-transform: uppercase;
        line-height: 130%;
    }
    .footer_flex_container{
        display:flex;
        padding: 0 3em;

        
        .p-links{

            margin-top: 0.7em;            
            font-size: em(22);
            line-height: 130%;
        }
                     .footer_wines,.footer_about{
                        width:13%;
        }





        .footer_discover,.footer_information{
            width: 17%;
        }
        .contact{
                     
            width: 40%;
  
        }
        .payment_method{
            display: flex;
            margin-top: 6em;
            column-gap: 1em;
            max-width:em(500);
            overflow: hidden;
            div img{
                width: 99%;
            }


        }
    }

    .payment_mobile{
        // position:absolute;
        // laft:40
        justify-content: center;
        margin-top: 4em;
        display: flex;
        column-gap: 1em;
        overflow: hidden;
        div img{
            width: 99%;
        }
    }

    .social{
        margin: 6em 0;
        width: 100%;
        text-align: center;
        
        .social_links{
            flex-direction: row;
            column-gap: 1.5em;
            margin-top: 1.5em;
            display: flex;
            justify-content: center;
            
        }
    }
}


    .footer_banner{
        background: black;
        padding: 2em;
        display: flex;
        .footer_banner_content{
            padding: 0 1.5em;
            // width:85%;
            font-size: em(14);
        }
        
       
    }


@media (min-width:901px){
    .footer_main .payment_mobile{
        display: none;
    }
}


@media (max-width:900px){
    .footer_main .footer_flex_container{
        flex-direction: column;
        padding: 0 3em;

        h3{
            margin-bottom: 1.5em;
        }

        .p-links,.payment_desk{
            display: none;
            
        }
   
    }

    .footer_banner{
        flex-direction: column;
        .footer_banner_content{
            margin: auto;
            width:100%;
        }
        .footer_banner_image{
           margin: auto;
           width: 100%;
        }

    }

}
